
Page:
  fields:
    id: true
    urlSegment: true
    link: true
    menuTitle: true
    title: true
    content: true
    className: true
    elementalArea: true
    openGraphImage: true
    banners: true
    # canViewType: true
    # canEditType: true
    parentID: true
    showInMenus: true
  operations:
    read: true
    readOne:
      plugins:
        getByLink: true

SilverStripe\Assets\File:
  fields:
    id: true
    title: true
    url: true
  operations:
    readOne: true

DNADesign\Elemental\Models\BaseElement:
  fields:
    id: true
    className: true
    lastEdited: true
    absoluteLink: String
    title: true
    showTitle: true
    sort: true
    # blockSchema: ObjectType
    # obsoleteClassName: String
    isPublished: Boolean
    isLiveVersion: Boolean
  operations:
    readOne: true

XD\Basic\Blocks\VideoBlock:
  fields: '*'
  operations:
    read: true
    readOne: true

XD\Basic\Blocks\ActionCardsBlock:
  fields:
    id: true
    actionCards: '[ActionCard]'
  operations:
    read: true
    readOne: true

XD\Basic\Blocks\GalleryBlock:
  fields: '*'
  operations:
    read: true
    readOne: true

XD\Basic\Models\GalleryItem:
  fields: '*'
  operations:
    read: true
    readOne: true

DNADesign\Elemental\Models\ElementalArea:
  fields:
    id: true
    elements:
      plugins:
        paginateList: false
  operations:
    readOne: true

XD\Basic\Models\CustomActionCard:
  fields: '*'
  operations:
    readOne: true

# SilverStripe\Security\Member:
#   fields:
#     id: true
#     firstName: true
#     surname: true
#   operations:
#     readOne: true


# Query all pages and page elements
# query {
#   readPages {
#     id
#     title
#     urlSegment
#     openGraphImage {
#       id
#       url
#     }
#     banners {
#       nodes {
#        id 
#       }
#     }
#     elementalArea {
#       id
#       elements {
#         id
#         title
#         showTitle
#         ... on GalleryBlock {
#           galleryItems {
#             nodes {
#               id
#               image {
#                 url
#               }
#             }
#           }
#         }
#         ... on VideoBlock {
#           videoURL
#         	embedCode
#           videoPreview {
#             id
#             url
#           }
#         }
#       }
#     }
#   }
# }