<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <!-- Column : BEGIN -->
        <th valign="top" width="66.666%" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; line-height: 21px; color: $Theme.White; padding: 0 20px 20px; text-align: left;">
                        <p style="margin: 0;">$SiteConfig.Tagline</p>
                    </td>
                </tr>
            </table>
        </th>
        <!-- Column : END -->
        <!-- Column : BEGIN -->
        <th valign="top" width="33.333%" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">	                                
                <tr>
                    <td style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: $Theme.White; padding: 0 20px; text-align: left;">
                        <p style="margin: 0;">&nbsp;</p>
                    </td>
                </tr>
            </table>
        </th>
        <!-- Column : END -->
    </tr>
</table>